:root {
    --rs-app-cp-black-100: black;
    --rs-app-cp-black-90: #202020;
    --rs-app-cp-black-70: #505050;
    --rs-app-cp-black-50: grey;
    --rs-app-cp-black-30: #909090;
    --rs-app-cp-black-20: #aaaaaa;
    --rs-app-cp-black-10: #cccccc;
    --rs-app-cp-white: #ffffff;

    --rs-app-cp-green-jdm: #00A651;

    --rs-app-cp-marine-jdm: #1DB4A5;
    --rs-app-cp-marine-10: #C1EAE5;
    --rs-app-cp-marine-30: #87E8DC;
    --rs-app-cp-marine-50: #54E8D6;
    --rs-app-cp-marine-70: #24D1BC;
    --rs-app-cp-marine-90: #098475;
    --rs-app-cp-marine-95: #415654;
    --rs-app-cp-marine-80: #57706D;

    --rs-app-cp-yellow-jdm: #FFF200;
    --rs-app-cp-yellow-00: #f4f5ec;
    --rs-app-cp-yellow-01: #FFFFF4; 
    --rs-app-cp-yellow-02: #FFFFE8; 
    --rs-app-cp-yellow-03: #FFFED2; 
    --rs-app-cp-yellow-04: #FFFCC0; 
    --rs-app-cp-yellow-05: #FFF9A8; 
    --rs-app-cp-yellow-06: #FFF580; 
    --rs-app-cp-yellow-07: #FFE94C; 
    --rs-app-cp-yellow-08: #FFD700; 
    --rs-app-cp-yellow-09: #CCAD00; 
    --rs-app-cp-yellow-10: #998300; 

}

:root {
	--dark-primary: var(--rs-app-cp-marine-90);
	--primary: var(--rs-app-cp-marine-jdm);
	--light-primary: var(--rs-app-cp-marine-50);
	--additional: #2b3d4f;
	--black: #191919;
    --grey: #d8d8d8;
	--light-grey: #ededed;
	--white: #ffffff;

	/* Кнопка удаления другая, чтобы не перепутать */
	--delete-primary: var(--rs-app-cp-marine-70);
	--delete-light-primary: var(--rs-app-cp-marine-90);
	--border-radius: 20px;
	--border-radius-inner: 1rem;
}


:root {
    --rs-app-header-font-family: "Jersey 15", serif;
    --rs-app-header-font-weight: 400;
    --rs-app-header-font-style: normal;
    --rs-app-header-font-size: clamp(20px, 5vw, 5vh);

    --rs-app-header-logo-size: clamp(30px, 6vw, 6vh);
    --rs-app-user-avatar-size: clamp(20px, 3vw, 60px);
    

    --rs-app-main-font-family: "Roboto", serif;

    --rs-app-main-thin-font-weight: 100;
    --rs-app-main-regular-font-weight: 400;
    --rs-app-main-bold-font-weight: 700;

    --rs-app-main-normal-font-style: normal;
    --rs-app-main-italic-font-style: italic;

    --rs-app-main-font-size-extra-large: clamp(16px, 4vw, 48px);
    --rs-app-main-font-size-large: clamp(14px, 3vw, 42px);
    --rs-app-main-font-size-medium: clamp(12px, 2vw, 36px);
    --rs-app-main-font-size-small: clamp(10px, 1.5vw, 28px);
    --rs-app-main-font-size-extra-small: clamp(8px, 1vw, 20px);
}




* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: var(--black);
}

html{
	scroll-behavior: smooth;
}

body {
	position: relative;
	min-height: calc(100vh - 80px);
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
		"Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
		"Helvetica Neue", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: var(--rs-app-cp-yellow-00);
}

p{
	display: inline-block;
	margin: 0 10px 0 0;
}

h1 {
    font-size: clamp(20px, 2.1vw, 24px);
    white-space: nowrap;
    color: var(--white);
    font-weight: 600;
    font-style: normal;
	display: inline-block;
}

h2 {
    font-size: clamp(16px, 2vw, 20px);
	white-space: nowrap;
	color: var(--black);
	font-family: "Roboto Condensed", serif;
}

h3 {
    font-size: clamp(14px, 1.8vw, 18px);
	margin-top: 1rem;
	color: var(--additional);
	margin-bottom: 10px;
	font-family: "Roboto Condensed", serif;
}

header{
	height: 80px;
	width: 100%;
	padding: 10px 30px;
	display: flex;
	align-items: center;
    justify-content: space-between;
	top: 0;
	left: 0;
	position: fixed;
	background-color: var(--rs-app-cp-black-90);
	z-index: 100;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 0px 10px;
}

.header-block-right-part {
    height: 100%;
    display: inline-flex;
    align-items: center;
}

.header-block-left-part{
	display: flex;
	align-items: center;

	& h1:not(:first-child){
		margin-left: 1rem;
	}

	& img {
		height: 30px;
	}
}

.header-block-right-part-avatar{
	height: 50px;
	width: 50px;
	object-fit: cover;

}

.header-block-right-part-name{
	margin-left: 10px;
	color: var(--white);
}

.main-block{
	padding: 30px;
	margin-top: 80px;
}

.main-block-list {
    display: flex;
    flex-wrap: wrap;
}


.main-block-menu {
    display: flex;
    justify-content: center;
    flex: 1 1;
    position: sticky;
    top: 80px;
    padding: 0.5rem;
    box-shadow: rgb(185 185 185) 0px 0px 15px;
    background: var(--light-grey);
    z-index: 90;

	& > button:not(:last-child){
		margin-right: 1rem;
	}
}

.filed-button{
	height: 34px;
	border: none;
	background: var(--primary);
	color: var(--white);
	cursor: pointer;
	outline: none;
	padding: 0 1rem;
	border-radius: var(--border-radius);

	&:hover{
		background-color: var(--dark-primary);
		transition: background-color 0.6s ease;
	}
}

.grey-button{
	height: 34px;
	border: none;
	background: var(--grey);
	color: var(--black);
	padding: 0 1rem;
	cursor: pointer;
	opacity: 1;
	outline: none;
	border-radius: var(--border-radius);

	&:hover{
		opacity: 0.8;
		transition: opacity 0.6s ease;
	}
}

.unfiled-button {
    height: 34px;
    background: none;
    border: 1px solid var(--primary);
    color: var(--primary);
    padding: 0 1rem;
    cursor: pointer;
    outline: none;
    border-radius: var(--border-radius);

	&:hover{
		background-color: var(--light-primary);
		transition: background-color 0.6s ease;
	}
}

.red-button{
	height: 34px;
	border: none;
	background: none;
	border: 1px solid var(--delete-primary);
	color: var(--delete-primary);
	padding: 0 1rem;
	cursor: pointer;
	outline: none;
	border-radius: var(--border-radius);

	&:hover{
		background-color: var(--delete-light-primary);
		transition: background-color 0.6s ease;
	}
}

footer {
    transform: translateY(100%);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    padding: 10px 30px;
    background-color: var(--additional);
    color: var(--light-grey);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-block{
	align-self: start;
    width: 30%;
	padding: 1.5rem;
    margin: 1.5%;
	border-radius: var(--border-radius);
	break-inside: avoid;
	background-color: var(--white);
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-block.shown{
	border: 1px solid var(--dark-primary);
}

.card-block-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0.5rem;
    background-color: var(--rs-app-cp-marine-10);
    padding: 1vw 1vw;
    border-radius: 1vw;
}

.card-block-title-avatar {
    width: 50px;
}

.card-block-title-button{
	background: none;
	border: none;
	color: var(--dark-primary);
	cursor: pointer;

	&:hover{
		color: var(--primary);
	}
}

.card-block-title-delete-button, .card-block-title-edit-button{
	height: 24px;
	margin-left: 5px;
	cursor: pointer;
	opacity: 0.4;

	&:hover{
		opacity: 1;
		transition: opacity 0.5s ease;
	}
}

.card-block-brands-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-block-brands-title{
    padding-top: 5px;
    margin-top: 10px;
    
}

.card-block-brands-list-item {
	cursor: default;
	margin-top: 0.5rem;

	&:not(:last-child){
		margin-right: 0.5rem;
	}
}

.card-block-brands-list-item-inner{
	display: block;
	padding: 5px 10px;
	border-radius: var(--border-radius);
	background-color: var(--light-grey);
    
}

.card-block .form-block{
	padding: 0;
	border: 0;
	width: 100%;
	box-shadow: none;
}

.form-block{
	padding: 20px;
	border-radius: var(--border-radius);
	display: inline-block;
	background-color: var(--rs-app-cp-yellow-00);
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	text-align: center;
}

.form-input-block, .form-select-block {
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
	justify-content: center;
}

input, select, textarea {
	padding: 5px 10px;
	border: 1px solid var(--grey);
	border-radius: var(--border-radius);
	display: block;
	min-width: 100px;
	outline: none;
}

textarea{
	width: 100%;

}

label{
	display: block;
	margin-right: 0.5rem;
}

.form-select-block-inner {
    display: flex;
    margin-bottom: 0.5rem;
	align-items: center;

	& img {
		height: 24px;
		width: 24px;
		cursor: pointer;
		opacity: 0.3;
		margin-left: 0.5rem;

		&:hover{
			opacity: 1;
			transition: opacity 0.5s ease;
		}
	}
}

.main-block-form {
    display: flex;
    margin-bottom: 20px;
	padding-bottom: 20px;
	align-items: flex-start;

	& > div:not(:last-child){
		margin-right: 20px;
	}
}

.inner-card-block {
    border: 1px solid var(--grey);
    padding: 1rem;
	padding-bottom: 0.5rem;
    border-radius: var(--border-radius);
    width: 100%;
	display: flex;
	justify-content: space-between;
    background-color: var(--rs-app-cp-yellow-02);

	&:not(:last-child){
		margin-bottom: 0.5rem;
	}

	&:last-child{
		margin-bottom: 1rem;
	}
}

.inner-card-block-title{
	display: flex;
	flex-direction: column;
	flex-grow: 1;
    
}

.inner-card-block-buttons{

	& img {
		height: 24px;
		width: 24px;
		cursor: pointer;
		opacity: 0.3;

		&:hover{
			opacity: 1;
			transition: opacity 0.5s ease;
		}
	}
}

.inner-card-block-description {
    padding: 10px;
    background: var(--light-grey);
    border-radius: var(--border-radius);
    margin-top: 0.5rem;
    
}



.card-block-tasks-title {
    margin: 1rem;
    text-align: center;
    
}

.card-block-subitems-list {
    display: flex;
    flex-wrap: wrap;
    
}

.card-block-subitems-list-item {
    width: auto;
	padding: 0.3rem 1rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: var(--border-radius-inner);
    background-color: var(--light-grey);
}

.buttons-block {
    display: flex;
    justify-content: center;

	& button:not(:last-child){
		margin-right: 0.5rem;
	}
}

.form-block .buttons-block{
	margin-top: 1rem;
}

.inner-card-block-subitems-list {
    display: flex;
    flex-wrap: wrap;
}

.inner-card-block-subitems-list-item {
    width: fit-content;
	padding: 0.3rem 1rem;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
	border-radius: var(--border-radius-inner);
	background: var(--light-grey);
}

.inner-card-block-name {
    margin-bottom: 0.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-block-content {
    display: flex;
    flex-direction: column;
}

.card-block-content-left-part {

    flex: 1;
}

.card-block-content-right-part {
    flex: 3;
}